<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            background-color: #999999;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #FFFFFF;
        }
        table caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        p {
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        .img-thumbnail {
            max-width: 100px;
            height: auto;
        }
    </style>
<body>
    <p>1Tp jest najlepsza</p>
    <h1>13:15 - obiad</h1>
</html>
